{
	"name": "akiyatkin/imagetext",
	"homepage":"https://github.com/akiyatkin/imagetext",
	"description": "Данные из папки картинка и текст",
	"require":{
		"infrajs/ans":"~1",
		"infrajs/load":"~1",
		"ded/domready":"~1",
		"infrajs/path":"~1",
		"infrajs/rubrics":"~1",
		"infrajs/router":"~1",
		"infrajs/access":"~1"
	}
}
